<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Thu Nov 22 16:20:17 GMT 2012 -->
<TITLE>
Uses of Class com.jniwrapper.win32.jexcel.ExcelException (JExcel 1.6 Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.jniwrapper.win32.jexcel.ExcelException (JExcel 1.6 Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/jniwrapper/win32/jexcel/ExcelException.html" title="class in com.jniwrapper.win32.jexcel"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExcelException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.jniwrapper.win32.jexcel.ExcelException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/jniwrapper/win32/jexcel/ExcelException.html" title="class in com.jniwrapper.win32.jexcel">ExcelException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jniwrapper.win32.jexcel"><B>com.jniwrapper.win32.jexcel</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jniwrapper.win32.jexcel.ui"><B>com.jniwrapper.win32.jexcel.ui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jniwrapper.win32.jexcel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/jniwrapper/win32/jexcel/ExcelException.html" title="class in com.jniwrapper.win32.jexcel">ExcelException</A> in <A HREF="../../../../../com/jniwrapper/win32/jexcel/package-summary.html">com.jniwrapper.win32.jexcel</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/jniwrapper/win32/jexcel/package-summary.html">com.jniwrapper.win32.jexcel</A> that throw <A HREF="../../../../../com/jniwrapper/win32/jexcel/ExcelException.html" title="class in com.jniwrapper.win32.jexcel">ExcelException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/Worksheet.html" title="class in com.jniwrapper.win32.jexcel">Worksheet</A></CODE></FONT></TD>
<TD><CODE><B>Workbook.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/Workbook.html#addWorksheet(java.lang.String)">addWorksheet</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/Worksheet.html" title="class in com.jniwrapper.win32.jexcel">Worksheet</A></CODE></FONT></TD>
<TD><CODE><B>Workbook.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/Workbook.html#addWorksheet(com.jniwrapper.win32.jexcel.Worksheet, java.lang.String)">addWorksheet</A></B>(<A HREF="../../../../../com/jniwrapper/win32/jexcel/Worksheet.html" title="class in com.jniwrapper.win32.jexcel">Worksheet</A>&nbsp;after,
             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Workbook.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/Workbook.html#mergeWorkbook(com.jniwrapper.win32.jexcel.GenericWorkbook)">mergeWorkbook</A></B>(<A HREF="../../../../../com/jniwrapper/win32/jexcel/GenericWorkbook.html" title="interface in com.jniwrapper.win32.jexcel">GenericWorkbook</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all worksheets from source workbook to current workbook</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Workbook.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/Workbook.html#mergeWorkbook(java.io.File)">mergeWorkbook</A></B>(java.io.File&nbsp;wbfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all worksheets from workbook file to current workbook</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Range.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/Range.html#sort(java.lang.String, boolean, boolean)">sort</A></B>(java.lang.String&nbsp;columnName,
     boolean&nbsp;ascending,
     boolean&nbsp;caseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts rows of the range in accordance with data of the specified column identified by given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Range.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/Range.html#sort(int, boolean, boolean)">sort</A></B>(int&nbsp;row,
     boolean&nbsp;ascending,
     boolean&nbsp;caseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts columns of the range in accordance with data of the specified row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/Worksheet.html" title="class in com.jniwrapper.win32.jexcel">Worksheet</A></CODE></FONT></TD>
<TD><CODE><B>GenericWorkbook.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/GenericWorkbook.html#addWorksheet(java.lang.String)">addWorksheet</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a worksheet to the workbook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/Worksheet.html" title="class in com.jniwrapper.win32.jexcel">Worksheet</A></CODE></FONT></TD>
<TD><CODE><B>GenericWorkbook.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/GenericWorkbook.html#addWorksheet(com.jniwrapper.win32.jexcel.Worksheet, java.lang.String)">addWorksheet</A></B>(<A HREF="../../../../../com/jniwrapper/win32/jexcel/Worksheet.html" title="class in com.jniwrapper.win32.jexcel">Worksheet</A>&nbsp;after,
             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a worksheet to the workbook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/Workbook.html" title="class in com.jniwrapper.win32.jexcel">Workbook</A></CODE></FONT></TD>
<TD><CODE><B>Application.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/Application.html#openWorkbook(java.io.File)">openWorkbook</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the specified workbook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/Workbook.html" title="class in com.jniwrapper.win32.jexcel">Workbook</A></CODE></FONT></TD>
<TD><CODE><B>Application.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/Application.html#openWorkbook(java.io.File, boolean)">openWorkbook</A></B>(java.io.File&nbsp;file,
             boolean&nbsp;readOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the specified workbook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/Workbook.html" title="class in com.jniwrapper.win32.jexcel">Workbook</A></CODE></FONT></TD>
<TD><CODE><B>Application.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/Application.html#openWorkbook(java.io.File, boolean, java.lang.String)">openWorkbook</A></B>(java.io.File&nbsp;file,
             boolean&nbsp;readOnly,
             java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the specified workbook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/Workbook.html" title="class in com.jniwrapper.win32.jexcel">Workbook</A></CODE></FONT></TD>
<TD><CODE><B>Application.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/Application.html#openWorkbook(java.io.File, boolean, java.lang.String, java.lang.String)">openWorkbook</A></B>(java.io.File&nbsp;file,
             boolean&nbsp;readOnly,
             java.lang.String&nbsp;password,
             java.lang.String&nbsp;writeResPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the specified workbook.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../com/jniwrapper/win32/jexcel/package-summary.html">com.jniwrapper.win32.jexcel</A> that throw <A HREF="../../../../../com/jniwrapper/win32/jexcel/ExcelException.html" title="class in com.jniwrapper.win32.jexcel">ExcelException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/Application.html#Application()">Application</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of Excel application.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jniwrapper.win32.jexcel.ui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/jniwrapper/win32/jexcel/ExcelException.html" title="class in com.jniwrapper.win32.jexcel">ExcelException</A> in <A HREF="../../../../../com/jniwrapper/win32/jexcel/ui/package-summary.html">com.jniwrapper.win32.jexcel.ui</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/jniwrapper/win32/jexcel/ui/package-summary.html">com.jniwrapper.win32.jexcel.ui</A> that throw <A HREF="../../../../../com/jniwrapper/win32/jexcel/ExcelException.html" title="class in com.jniwrapper.win32.jexcel">ExcelException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/Worksheet.html" title="class in com.jniwrapper.win32.jexcel">Worksheet</A></CODE></FONT></TD>
<TD><CODE><B>JWorkbook.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/ui/JWorkbook.html#addWorksheet(java.lang.String)">addWorksheet</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jniwrapper/win32/jexcel/Worksheet.html" title="class in com.jniwrapper.win32.jexcel">Worksheet</A></CODE></FONT></TD>
<TD><CODE><B>JWorkbook.</B><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/ui/JWorkbook.html#addWorksheet(com.jniwrapper.win32.jexcel.Worksheet, java.lang.String)">addWorksheet</A></B>(<A HREF="../../../../../com/jniwrapper/win32/jexcel/Worksheet.html" title="class in com.jniwrapper.win32.jexcel">Worksheet</A>&nbsp;after,
             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../com/jniwrapper/win32/jexcel/ui/package-summary.html">com.jniwrapper.win32.jexcel.ui</A> that throw <A HREF="../../../../../com/jniwrapper/win32/jexcel/ExcelException.html" title="class in com.jniwrapper.win32.jexcel">ExcelException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/ui/JWorkbook.html#JWorkbook()">JWorkbook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of JWorkbook component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/ui/JWorkbook.html#JWorkbook(boolean)">JWorkbook</A></B>(boolean&nbsp;staticView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of JWorkbook component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/ui/JWorkbook.html#JWorkbook(java.io.File)">JWorkbook</A></B>(java.io.File&nbsp;workbook)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of JWorkbook component and displays the specified Excel workbook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jniwrapper/win32/jexcel/ui/JWorkbook.html#JWorkbook(java.io.File, boolean)">JWorkbook</A></B>(java.io.File&nbsp;workbook,
          boolean&nbsp;staticView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of JWorkbook component and displays the specified Excel workbook.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/jniwrapper/win32/jexcel/ExcelException.html" title="class in com.jniwrapper.win32.jexcel"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExcelException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
