<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Thu Nov 22 16:20:17 GMT 2012 -->
<TITLE>
com.jniwrapper.win32.jexcel.format (JExcel 1.6 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.jniwrapper.win32.jexcel.format package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/jniwrapper/win32/jexcel/format/package-summary.html" target="classFrame">com.jniwrapper.win32.jexcel.format</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Border.html" title="class in com.jniwrapper.win32.jexcel.format" target="classFrame">Border</A>
<BR>
<A HREF="Border.Kind.html" title="class in com.jniwrapper.win32.jexcel.format" target="classFrame">Border.Kind</A>
<BR>
<A HREF="Border.LineStyle.html" title="class in com.jniwrapper.win32.jexcel.format" target="classFrame">Border.LineStyle</A>
<BR>
<A HREF="Border.LineWeight.html" title="class in com.jniwrapper.win32.jexcel.format" target="classFrame">Border.LineWeight</A>
<BR>
<A HREF="Font.html" title="class in com.jniwrapper.win32.jexcel.format" target="classFrame">Font</A>
<BR>
<A HREF="Font.Alignment.html" title="class in com.jniwrapper.win32.jexcel.format" target="classFrame">Font.Alignment</A>
<BR>
<A HREF="Font.UnderlineStyle.html" title="class in com.jniwrapper.win32.jexcel.format" target="classFrame">Font.UnderlineStyle</A>
<BR>
<A HREF="InteriorPattern.html" title="class in com.jniwrapper.win32.jexcel.format" target="classFrame">InteriorPattern</A>
<BR>
<A HREF="TextAlignment.html" title="class in com.jniwrapper.win32.jexcel.format" target="classFrame">TextAlignment</A>
<BR>
<A HREF="TextOrientation.html" title="class in com.jniwrapper.win32.jexcel.format" target="classFrame">TextOrientation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
