<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Thu Nov 22 16:20:18 GMT 2012 -->
<TITLE>
Application (JExcel 1.6 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.jniwrapper.win32.jexcel.Application class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Application (JExcel 1.6 Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Application.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/jniwrapper/win32/jexcel/ApplicationEventObject.html" title="class in com.jniwrapper.win32.jexcel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Application.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jniwrapper.win32.jexcel</FONT>
<BR>
Class Application</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">com.jniwrapper.win32.jexcel.BaseWrapper
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.jniwrapper.win32.jexcel.Application</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.jniwrapper.AutoDeleteParameter</DD>
</DL>
<HR>
<DL>
<DT>public class <B>Application</B><DT>extends com.jniwrapper.win32.jexcel.BaseWrapper</DL>

<P>
This class provides functionality for resolving general Excel application tasks.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.jniwrapper.Int32</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Application.html#LANGUAGE_NEUTRAL_LCID">LANGUAGE_NEUTRAL_LCID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Application.html#Application(com.jniwrapper.win32.excel._Application, com.jniwrapper.win32.automation.OleMessageLoop)">Application</A></B>(com.jniwrapper.win32.excel._Application&nbsp;application,
            com.jniwrapper.win32.automation.OleMessageLoop&nbsp;messageLoop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Application.html#Application()">Application</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of Excel application.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Application.html#addApplicationEventListener(com.jniwrapper.win32.jexcel.ApplicationEventListener)">addApplicationEventListener</A></B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/ApplicationEventListener.html" title="interface in com.jniwrapper.win32.jexcel">ApplicationEventListener</A>&nbsp;eventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified application events listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Application.html#addChildResource(com.jniwrapper.win32.jexcel.ApplicationAwareWrapper)">addChildResource</A></B>(com.jniwrapper.win32.jexcel.ApplicationAwareWrapper&nbsp;wrapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a specified resource to the managed collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Application.html#addToRecentFiles(java.io.File)">addToRecentFiles</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified file to the list of recent files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Application.html#allowMacros(boolean)">allowMacros</A></B>(boolean&nbsp;allow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restricts or allows macros execution in uploaded workbook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Application.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the application and all opened workbooks without saving changes and without calling Application's quit() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Application.html#close(boolean)">close</A></B>(boolean&nbsp;forceQuit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the application and all opened workbooks without saving changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jniwrapper/win32/jexcel/Workbook.html" title="class in com.jniwrapper.win32.jexcel">Workbook</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Application.html#createWorkbook(java.lang.String)">createWorkbook</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new workbook to the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Application.html#getActivePrinter()">getActivePrinter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the active printer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jniwrapper/win32/jexcel/Window.html" title="class in com.jniwrapper.win32.jexcel">Window</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Application.html#getActiveWindow()">getActiveWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the active window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jniwrapper/win32/jexcel/GenericWorkbook.html" title="interface in com.jniwrapper.win32.jexcel">GenericWorkbook</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Application.html#getActiveWorkbook()">getActiveWorkbook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the active workbook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Application.html#getDisplayAlerts()">getDisplayAlerts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether Excel alerts are enabled or disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Application.html#getMajorVersionNumber()">getMajorVersionNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the major version number of MS Excel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.jniwrapper.win32.excel.Name[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Application.html#getNames()">getNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns array of names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.jniwrapper.win32.automation.OleMessageLoop</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Application.html#getOleMessageLoop()">getOleMessageLoop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the message loop thread for processing native peer function calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.jniwrapper.win32.excel._Application</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Application.html#getPeer()">getPeer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the appropriate native peer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Application.html#getRecentFiles()">getRecentFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of recent opened files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html" title="class in com.jniwrapper.win32.jexcel">Range</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Application.html#getSelection()">getSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Application.html#getVersion(com.jniwrapper.Int32)">getVersion</A></B>(com.jniwrapper.Int32&nbsp;lcid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Excel version as a string value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Application.html#getWindows()">getWindows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of opened windows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Application.html#getWorkbooks()">getWorkbooks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of opened workbooks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Application.html#isAutoDelete()">isAutoDelete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Application.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the application is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Application.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the application is visible or <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jniwrapper/win32/jexcel/Workbook.html" title="class in com.jniwrapper.win32.jexcel">Workbook</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Application.html#openWorkbook(java.io.File)">openWorkbook</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the specified workbook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jniwrapper/win32/jexcel/Workbook.html" title="class in com.jniwrapper.win32.jexcel">Workbook</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Application.html#openWorkbook(java.io.File, boolean)">openWorkbook</A></B>(java.io.File&nbsp;file,
             boolean&nbsp;readOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the specified workbook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jniwrapper/win32/jexcel/Workbook.html" title="class in com.jniwrapper.win32.jexcel">Workbook</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Application.html#openWorkbook(java.io.File, boolean, java.lang.String)">openWorkbook</A></B>(java.io.File&nbsp;file,
             boolean&nbsp;readOnly,
             java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the specified workbook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jniwrapper/win32/jexcel/Workbook.html" title="class in com.jniwrapper.win32.jexcel">Workbook</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Application.html#openWorkbook(java.io.File, boolean, java.lang.String, java.lang.String)">openWorkbook</A></B>(java.io.File&nbsp;file,
             boolean&nbsp;readOnly,
             java.lang.String&nbsp;password,
             java.lang.String&nbsp;writeResPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the specified workbook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Application.html#quit()">quit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quits this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Application.html#removeApplicationEventListener(com.jniwrapper.win32.jexcel.ApplicationEventListener)">removeApplicationEventListener</A></B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/ApplicationEventListener.html" title="interface in com.jniwrapper.win32.jexcel">ApplicationEventListener</A>&nbsp;eventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified application events listener from the list of listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Application.html#removeChildResource(com.jniwrapper.win32.jexcel.ApplicationAwareWrapper)">removeChildResource</A></B>(com.jniwrapper.win32.jexcel.ApplicationAwareWrapper&nbsp;wrapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a specified resource to the managed collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Application.html#setActivePrinter(java.lang.String)">setActivePrinter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the active printer to the specified one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Application.html#setAutoDelete(boolean)">setAutoDelete</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Application.html#setDisplayAlerts(boolean)">setDisplayAlerts</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows or disallows disabling the Excel alerts depending of the specified parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Application.html#setOleMessageLoop(com.jniwrapper.win32.automation.OleMessageLoop)">setOleMessageLoop</A></B>(com.jniwrapper.win32.automation.OleMessageLoop&nbsp;oleMessageLoop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Application.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows or hides the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/Application.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LANGUAGE_NEUTRAL_LCID"><!-- --></A><H3>
LANGUAGE_NEUTRAL_LCID</H3>
<PRE>
public static final com.jniwrapper.Int32 <B>LANGUAGE_NEUTRAL_LCID</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Application()"><!-- --></A><H3>
Application</H3>
<PRE>
public <B>Application</B>()
            throws <A HREF="../../../../com/jniwrapper/win32/jexcel/ExcelException.html" title="class in com.jniwrapper.win32.jexcel">ExcelException</A></PRE>
<DL>
<DD>Creates an instance of Excel application.
<P>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/jniwrapper/win32/jexcel/ExcelException.html" title="class in com.jniwrapper.win32.jexcel">ExcelException</A></CODE> - if the Microsoft Excel application cannot be run.</DL>
<HR>

<A NAME="Application(com.jniwrapper.win32.excel._Application, com.jniwrapper.win32.automation.OleMessageLoop)"><!-- --></A><H3>
Application</H3>
<PRE>
public <B>Application</B>(com.jniwrapper.win32.excel._Application&nbsp;application,
                   com.jniwrapper.win32.automation.OleMessageLoop&nbsp;messageLoop)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addApplicationEventListener(com.jniwrapper.win32.jexcel.ApplicationEventListener)"><!-- --></A><H3>
addApplicationEventListener</H3>
<PRE>
public void <B>addApplicationEventListener</B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/ApplicationEventListener.html" title="interface in com.jniwrapper.win32.jexcel">ApplicationEventListener</A>&nbsp;eventListener)</PRE>
<DL>
<DD>Adds the specified application events listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventListener</CODE> - event listener<DT><B>See Also:</B><DD><A HREF="../../../../com/jniwrapper/win32/jexcel/ApplicationEventListener.html" title="interface in com.jniwrapper.win32.jexcel"><CODE>ApplicationEventListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeApplicationEventListener(com.jniwrapper.win32.jexcel.ApplicationEventListener)"><!-- --></A><H3>
removeApplicationEventListener</H3>
<PRE>
public void <B>removeApplicationEventListener</B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/ApplicationEventListener.html" title="interface in com.jniwrapper.win32.jexcel">ApplicationEventListener</A>&nbsp;eventListener)</PRE>
<DL>
<DD>Removes the specified application events listener from the list of listeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventListener</CODE> - event listener<DT><B>See Also:</B><DD><A HREF="../../../../com/jniwrapper/win32/jexcel/ApplicationEventListener.html" title="interface in com.jniwrapper.win32.jexcel"><CODE>ApplicationEventListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOleMessageLoop()"><!-- --></A><H3>
getOleMessageLoop</H3>
<PRE>
public com.jniwrapper.win32.automation.OleMessageLoop <B>getOleMessageLoop</B>()</PRE>
<DL>
<DD>Returns the message loop thread for processing native peer function calls.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the message loop thread for processing native peer function calls.</DL>
</DD>
</DL>
<HR>

<A NAME="createWorkbook(java.lang.String)"><!-- --></A><H3>
createWorkbook</H3>
<PRE>
public <A HREF="../../../../com/jniwrapper/win32/jexcel/Workbook.html" title="class in com.jniwrapper.win32.jexcel">Workbook</A> <B>createWorkbook</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Adds a new workbook to the application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - is a title of the new workbook. May be <code>null</code>.
<DT><B>Returns:</B><DD>a newly created workbook.</DL>
</DD>
</DL>
<HR>

<A NAME="allowMacros(boolean)"><!-- --></A><H3>
allowMacros</H3>
<PRE>
public void <B>allowMacros</B>(boolean&nbsp;allow)</PRE>
<DL>
<DD>Restricts or allows macros execution in uploaded workbook.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allow</CODE> - - execution security state</DL>
</DD>
</DL>
<HR>

<A NAME="openWorkbook(java.io.File)"><!-- --></A><H3>
openWorkbook</H3>
<PRE>
public <A HREF="../../../../com/jniwrapper/win32/jexcel/Workbook.html" title="class in com.jniwrapper.win32.jexcel">Workbook</A> <B>openWorkbook</B>(java.io.File&nbsp;file)
                      throws java.io.FileNotFoundException,
                             <A HREF="../../../../com/jniwrapper/win32/jexcel/ExcelException.html" title="class in com.jniwrapper.win32.jexcel">ExcelException</A></PRE>
<DL>
<DD>Opens the specified workbook.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - is a workbook file to be opened.
<DT><B>Returns:</B><DD>an opened workbook.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the target file is not a file
<DD><CODE>java.io.FileNotFoundException</CODE> - if the target file doesn't exist
<DD><CODE><A HREF="../../../../com/jniwrapper/win32/jexcel/ExcelException.html" title="class in com.jniwrapper.win32.jexcel">ExcelException</A></CODE> - if the target file has an unsupported format.</DL>
</DD>
</DL>
<HR>

<A NAME="openWorkbook(java.io.File, boolean)"><!-- --></A><H3>
openWorkbook</H3>
<PRE>
public <A HREF="../../../../com/jniwrapper/win32/jexcel/Workbook.html" title="class in com.jniwrapper.win32.jexcel">Workbook</A> <B>openWorkbook</B>(java.io.File&nbsp;file,
                             boolean&nbsp;readOnly)
                      throws java.io.FileNotFoundException,
                             <A HREF="../../../../com/jniwrapper/win32/jexcel/ExcelException.html" title="class in com.jniwrapper.win32.jexcel">ExcelException</A></PRE>
<DL>
<DD>Opens the specified workbook.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - is a workbook file to be opened.<DD><CODE>readOnly</CODE> - if <code>true</code> the file opens for read only.
<DT><B>Returns:</B><DD>an opened workbook.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the target file is not a file
<DD><CODE>java.io.FileNotFoundException</CODE> - if the target file doesn't exist
<DD><CODE><A HREF="../../../../com/jniwrapper/win32/jexcel/ExcelException.html" title="class in com.jniwrapper.win32.jexcel">ExcelException</A></CODE> - if the target file has an unsupported format.</DL>
</DD>
</DL>
<HR>

<A NAME="openWorkbook(java.io.File, boolean, java.lang.String)"><!-- --></A><H3>
openWorkbook</H3>
<PRE>
public <A HREF="../../../../com/jniwrapper/win32/jexcel/Workbook.html" title="class in com.jniwrapper.win32.jexcel">Workbook</A> <B>openWorkbook</B>(java.io.File&nbsp;file,
                             boolean&nbsp;readOnly,
                             java.lang.String&nbsp;password)
                      throws java.io.FileNotFoundException,
                             <A HREF="../../../../com/jniwrapper/win32/jexcel/ExcelException.html" title="class in com.jniwrapper.win32.jexcel">ExcelException</A></PRE>
<DL>
<DD>Opens the specified workbook.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - is a workbook file to be opened.<DD><CODE>readOnly</CODE> - if <code>true</code> the file opens for read only.<DD><CODE>password</CODE> - specified the password that required for opening the workbook. May be null.
<DT><B>Returns:</B><DD>an opened workbook.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the target file is not a file
<DD><CODE>java.io.FileNotFoundException</CODE> - if the target file doesn't exist
<DD><CODE><A HREF="../../../../com/jniwrapper/win32/jexcel/ExcelException.html" title="class in com.jniwrapper.win32.jexcel">ExcelException</A></CODE> - if the target file has an unsupported format.</DL>
</DD>
</DL>
<HR>

<A NAME="openWorkbook(java.io.File, boolean, java.lang.String, java.lang.String)"><!-- --></A><H3>
openWorkbook</H3>
<PRE>
public <A HREF="../../../../com/jniwrapper/win32/jexcel/Workbook.html" title="class in com.jniwrapper.win32.jexcel">Workbook</A> <B>openWorkbook</B>(java.io.File&nbsp;file,
                             boolean&nbsp;readOnly,
                             java.lang.String&nbsp;password,
                             java.lang.String&nbsp;writeResPassword)
                      throws java.io.FileNotFoundException,
                             <A HREF="../../../../com/jniwrapper/win32/jexcel/ExcelException.html" title="class in com.jniwrapper.win32.jexcel">ExcelException</A></PRE>
<DL>
<DD>Opens the specified workbook.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - is a workbook file to be opened.<DD><CODE>readOnly</CODE> - if <code>true</code> the file opens for read only.<DD><CODE>password</CODE> - specified the password that required for opening the workbook. May be null.<DD><CODE>writeResPassword</CODE> - specified the password that required for opening workbook for changes. May be null.
<DT><B>Returns:</B><DD>an opened workbook.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the target file is not a file
<DD><CODE>java.io.FileNotFoundException</CODE> - if the target file doesn't exist
<DD><CODE><A HREF="../../../../com/jniwrapper/win32/jexcel/ExcelException.html" title="class in com.jniwrapper.win32.jexcel">ExcelException</A></CODE> - if the target file has an unsupported format.</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion(com.jniwrapper.Int32)"><!-- --></A><H3>
getVersion</H3>
<PRE>
public java.lang.String <B>getVersion</B>(com.jniwrapper.Int32&nbsp;lcid)</PRE>
<DL>
<DD>Returns Excel version as a string value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lcid</CODE> - locale id
<DT><B>Returns:</B><DD>version value</DL>
</DD>
</DL>
<HR>

<A NAME="getMajorVersionNumber()"><!-- --></A><H3>
getMajorVersionNumber</H3>
<PRE>
public int <B>getMajorVersionNumber</B>()</PRE>
<DL>
<DD>Returns the major version number of MS Excel.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>major version number</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkbooks()"><!-- --></A><H3>
getWorkbooks</H3>
<PRE>
public java.util.List <B>getWorkbooks</B>()</PRE>
<DL>
<DD>Returns the list of opened workbooks. Each element
 of the list is an instance of <A HREF="../../../../com/jniwrapper/win32/jexcel/Workbook.html" title="class in com.jniwrapper.win32.jexcel"><CODE>Workbook</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of opened workbooks.</DL>
</DD>
</DL>
<HR>

<A NAME="getWindows()"><!-- --></A><H3>
getWindows</H3>
<PRE>
public java.util.List <B>getWindows</B>()</PRE>
<DL>
<DD>Returns the list of opened windows. Each element
 of the list is an instance of <A HREF="../../../../com/jniwrapper/win32/jexcel/Window.html" title="class in com.jniwrapper.win32.jexcel"><CODE>Window</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of opened windows.</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveWorkbook()"><!-- --></A><H3>
getActiveWorkbook</H3>
<PRE>
public <A HREF="../../../../com/jniwrapper/win32/jexcel/GenericWorkbook.html" title="interface in com.jniwrapper.win32.jexcel">GenericWorkbook</A> <B>getActiveWorkbook</B>()</PRE>
<DL>
<DD>Returns the active workbook.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the active workbook.</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveWindow()"><!-- --></A><H3>
getActiveWindow</H3>
<PRE>
public <A HREF="../../../../com/jniwrapper/win32/jexcel/Window.html" title="class in com.jniwrapper.win32.jexcel">Window</A> <B>getActiveWindow</B>()</PRE>
<DL>
<DD>Returns the active window.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the active window.</DL>
</DD>
</DL>
<HR>

<A NAME="getRecentFiles()"><!-- --></A><H3>
getRecentFiles</H3>
<PRE>
public java.util.List <B>getRecentFiles</B>()</PRE>
<DL>
<DD>Returns the list of recent opened files.
 Each element of the list is an instance of <CODE>File</CODE>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of recent opened files.</DL>
</DD>
</DL>
<HR>

<A NAME="addToRecentFiles(java.io.File)"><!-- --></A><H3>
addToRecentFiles</H3>
<PRE>
public void <B>addToRecentFiles</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Adds the specified file to the list of recent files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - is a file to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="getPeer()"><!-- --></A><H3>
getPeer</H3>
<PRE>
public com.jniwrapper.win32.excel._Application <B>getPeer</B>()</PRE>
<DL>
<DD>Returns the appropriate native peer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the appropriate native peer.</DL>
</DD>
</DL>
<HR>

<A NAME="setActivePrinter(java.lang.String)"><!-- --></A><H3>
setActivePrinter</H3>
<PRE>
public void <B>setActivePrinter</B>(java.lang.String&nbsp;name)
                      throws java.awt.print.PrinterException</PRE>
<DL>
<DD>Changes the active printer to the specified one.
 The function fails if no workbooks are opened.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - is the full name of a printer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the target name is <code>null</code>.
<DD><CODE>java.awt.print.PrinterException</CODE> - if the specified printer cannot be set up.</DL>
</DD>
</DL>
<HR>

<A NAME="getActivePrinter()"><!-- --></A><H3>
getActivePrinter</H3>
<PRE>
public java.lang.String <B>getActivePrinter</B>()</PRE>
<DL>
<DD>Returns the name of the active printer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the active printer.</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Shows or hides the application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - if <code>true</code> the application become visible.</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the application is visible or <code>false</code> otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the application is visible or <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
public boolean <B>isClosed</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the application is closed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the application is closed.</DL>
</DD>
</DL>
<HR>

<A NAME="addChildResource(com.jniwrapper.win32.jexcel.ApplicationAwareWrapper)"><!-- --></A><H3>
addChildResource</H3>
<PRE>
protected void <B>addChildResource</B>(com.jniwrapper.win32.jexcel.ApplicationAwareWrapper&nbsp;wrapper)</PRE>
<DL>
<DD>Adds a specified resource to the managed collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wrapper</CODE> - child resource.</DL>
</DD>
</DL>
<HR>

<A NAME="removeChildResource(com.jniwrapper.win32.jexcel.ApplicationAwareWrapper)"><!-- --></A><H3>
removeChildResource</H3>
<PRE>
protected void <B>removeChildResource</B>(com.jniwrapper.win32.jexcel.ApplicationAwareWrapper&nbsp;wrapper)</PRE>
<DL>
<DD>Removes a specified resource to the managed collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wrapper</CODE> - child resource.</DL>
</DD>
</DL>
<HR>

<A NAME="quit()"><!-- --></A><H3>
quit</H3>
<PRE>
public void <B>quit</B>()</PRE>
<DL>
<DD>Quits this application.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close(boolean)"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>(boolean&nbsp;forceQuit)</PRE>
<DL>
<DD>Closes the application and all opened workbooks without saving changes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forceQuit</CODE> - determines whether to call application's quit method.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Closes the application and all opened workbooks without saving changes and without calling Application's quit() method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayAlerts(boolean)"><!-- --></A><H3>
setDisplayAlerts</H3>
<PRE>
public void <B>setDisplayAlerts</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Allows or disallows disabling the Excel alerts depending of the specified parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - true allows to display alerts; false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayAlerts()"><!-- --></A><H3>
getDisplayAlerts</H3>
<PRE>
public boolean <B>getDisplayAlerts</B>()</PRE>
<DL>
<DD>Checks whether Excel alerts are enabled or disabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if alerts are allowed; false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getSelection()"><!-- --></A><H3>
getSelection</H3>
<PRE>
public <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html" title="class in com.jniwrapper.win32.jexcel">Range</A> <B>getSelection</B>()</PRE>
<DL>
<DD>Returns selection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>selection range; null if application does not have a selection</DL>
</DD>
</DL>
<HR>

<A NAME="getNames()"><!-- --></A><H3>
getNames</H3>
<PRE>
public com.jniwrapper.win32.excel.Name[] <B>getNames</B>()</PRE>
<DL>
<DD>Returns array of names.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of names or null if there are no names</DL>
</DD>
</DL>
<HR>

<A NAME="setOleMessageLoop(com.jniwrapper.win32.automation.OleMessageLoop)"><!-- --></A><H3>
setOleMessageLoop</H3>
<PRE>
protected void <B>setOleMessageLoop</B>(com.jniwrapper.win32.automation.OleMessageLoop&nbsp;oleMessageLoop)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoDelete(boolean)"><!-- --></A><H3>
setAutoDelete</H3>
<PRE>
public void <B>setAutoDelete</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setAutoDelete</CODE> in interface <CODE>com.jniwrapper.AutoDeleteParameter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoDelete()"><!-- --></A><H3>
isAutoDelete</H3>
<PRE>
public boolean <B>isAutoDelete</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isAutoDelete</CODE> in interface <CODE>com.jniwrapper.AutoDeleteParameter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Application.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/jniwrapper/win32/jexcel/ApplicationEventObject.html" title="class in com.jniwrapper.win32.jexcel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Application.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
