<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Thu Nov 22 16:20:17 GMT 2012 -->
<TITLE>
GenericWorkbook (JExcel 1.6 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.jniwrapper.win32.jexcel.GenericWorkbook interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GenericWorkbook (JExcel 1.6 Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericWorkbook.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jniwrapper/win32/jexcel/ApplicationEventListener.html" title="interface in com.jniwrapper.win32.jexcel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jniwrapper/win32/jexcel/WorkbookEventHandler.html" title="interface in com.jniwrapper.win32.jexcel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericWorkbook.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jniwrapper.win32.jexcel</FONT>
<BR>
Interface GenericWorkbook</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/jniwrapper/win32/jexcel/ui/JWorkbook.html" title="class in com.jniwrapper.win32.jexcel.ui">JWorkbook</A>, <A HREF="../../../../com/jniwrapper/win32/jexcel/Workbook.html" title="class in com.jniwrapper.win32.jexcel">Workbook</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>GenericWorkbook</B></DL>

<P>
Defines common interface behaviour for excel workbook. Can be implemented by embedded and standalone workbook implementation.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/GenericWorkbook.html#activate()">activate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activates the workbook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/GenericWorkbook.html#addWorkbookEventListener(com.jniwrapper.win32.jexcel.WorkbookEventListener)">addWorkbookEventListener</A></B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/WorkbookEventListener.html" title="interface in com.jniwrapper.win32.jexcel">WorkbookEventListener</A>&nbsp;eventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the listener of workbook events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html" title="class in com.jniwrapper.win32.jexcel">Worksheet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/GenericWorkbook.html#addWorksheet(java.lang.String)">addWorksheet</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a worksheet to the workbook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html" title="class in com.jniwrapper.win32.jexcel">Worksheet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/GenericWorkbook.html#addWorksheet(com.jniwrapper.win32.jexcel.Worksheet, java.lang.String)">addWorksheet</A></B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html" title="class in com.jniwrapper.win32.jexcel">Worksheet</A>&nbsp;after,
             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a worksheet to the workbook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/GenericWorkbook.html#copyWorksheet(com.jniwrapper.win32.jexcel.Worksheet, com.jniwrapper.win32.jexcel.Worksheet, com.jniwrapper.win32.jexcel.Worksheet)">copyWorksheet</A></B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html" title="class in com.jniwrapper.win32.jexcel">Worksheet</A>&nbsp;worksheet,
              <A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html" title="class in com.jniwrapper.win32.jexcel">Worksheet</A>&nbsp;before,
              <A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html" title="class in com.jniwrapper.win32.jexcel">Worksheet</A>&nbsp;after)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the worksheet to the position after the specified worksheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html" title="class in com.jniwrapper.win32.jexcel">Worksheet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/GenericWorkbook.html#getActiveWorksheet()">getActiveWorksheet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the active worksheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jniwrapper/win32/jexcel/Application.html" title="class in com.jniwrapper.win32.jexcel">Application</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/GenericWorkbook.html#getApplication()">getApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/GenericWorkbook.html#getAuthor()">getAuthor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the workbook author name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/GenericWorkbook.html#getFile()">getFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the workbook file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/GenericWorkbook.html#getFileFormat()">getFileFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the format of the workbook file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/GenericWorkbook.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently set title of the workbook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jniwrapper/win32/jexcel/Window.html" title="class in com.jniwrapper.win32.jexcel">Window</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/GenericWorkbook.html#getWindow()">getWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the windows that corresponds to the workbook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/GenericWorkbook.html#getWorkbookName()">getWorkbookName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the workbook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html" title="class in com.jniwrapper.win32.jexcel">Worksheet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/GenericWorkbook.html#getWorksheet(int)">getWorksheet</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the worksheet that is specified by its index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html" title="class in com.jniwrapper.win32.jexcel">Worksheet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/GenericWorkbook.html#getWorksheet(java.lang.String)">getWorksheet</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the worksheet that is specified by its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/GenericWorkbook.html#getWorksheetCount()">getWorksheetCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of worksheets in the workbook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/GenericWorkbook.html#getWorksheets()">getWorksheets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of worksheets of the workbook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/GenericWorkbook.html#hasPassword()">hasPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the workbook has a password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/GenericWorkbook.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the workbook is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/GenericWorkbook.html#isReadOnly()">isReadOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the workbook is read only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/GenericWorkbook.html#isSaved()">isSaved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the workbook is saved (have not benn changed since the last save operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/GenericWorkbook.html#moveWorksheet(com.jniwrapper.win32.jexcel.Worksheet, com.jniwrapper.win32.jexcel.Worksheet)">moveWorksheet</A></B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html" title="class in com.jniwrapper.win32.jexcel">Worksheet</A>&nbsp;worksheet,
              <A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html" title="class in com.jniwrapper.win32.jexcel">Worksheet</A>&nbsp;after)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the worksheet to the position after the specified worksheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/GenericWorkbook.html#print(int)">print</A></B>(int&nbsp;copies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the specified number of copies of the workbook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/GenericWorkbook.html#print(int, int, int)">print</A></B>(int&nbsp;firstSheet,
      int&nbsp;lastSheet,
      int&nbsp;copies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the specified range of worksheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/GenericWorkbook.html#removeEventHandler()">removeEventHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the handler of workbook events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/GenericWorkbook.html#removeWorkbookEventListener(com.jniwrapper.win32.jexcel.WorkbookEventListener)">removeWorkbookEventListener</A></B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/WorkbookEventListener.html" title="interface in com.jniwrapper.win32.jexcel">WorkbookEventListener</A>&nbsp;eventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified listener of workbook events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/GenericWorkbook.html#removeWorksheet(com.jniwrapper.win32.jexcel.Worksheet)">removeWorksheet</A></B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html" title="class in com.jniwrapper.win32.jexcel">Worksheet</A>&nbsp;worksheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the worksheet from the workbook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/GenericWorkbook.html#saveCopyAs(java.io.File)">saveCopyAs</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a copy of the workbook to another file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/GenericWorkbook.html#setAuthor(java.lang.String)">setAuthor</A></B>(java.lang.String&nbsp;author)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the workbook author name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/GenericWorkbook.html#setEventHandler(com.jniwrapper.win32.jexcel.WorkbookEventHandler)">setEventHandler</A></B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/WorkbookEventHandler.html" title="interface in com.jniwrapper.win32.jexcel">WorkbookEventHandler</A>&nbsp;eventHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the handler of workbook events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/GenericWorkbook.html#setPassword(java.lang.String)">setPassword</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up a new opening password of the workbook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/GenericWorkbook.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the title of the workbook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/GenericWorkbook.html#setWritePassword(java.lang.String)">setWritePassword</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up a new write protection password of the workbook.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addWorksheet(java.lang.String)"><!-- --></A><H3>
addWorksheet</H3>
<PRE>
public <A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html" title="class in com.jniwrapper.win32.jexcel">Worksheet</A> <B>addWorksheet</B>(java.lang.String&nbsp;name)
                       throws <A HREF="../../../../com/jniwrapper/win32/jexcel/ExcelException.html" title="class in com.jniwrapper.win32.jexcel">ExcelException</A></PRE>
<DL>
<DD>Adds a worksheet to the workbook.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - is the name of a new worksheet.
<DT><B>Returns:</B><DD>the newly added worksheet.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the workbook is closed.
<DD><CODE><A HREF="../../../../com/jniwrapper/win32/jexcel/ExcelException.html" title="class in com.jniwrapper.win32.jexcel">ExcelException</A></CODE> - if a worksheet with such name already exists in the workbook.</DL>
</DD>
</DL>
<HR>

<A NAME="addWorksheet(com.jniwrapper.win32.jexcel.Worksheet, java.lang.String)"><!-- --></A><H3>
addWorksheet</H3>
<PRE>
public <A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html" title="class in com.jniwrapper.win32.jexcel">Worksheet</A> <B>addWorksheet</B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html" title="class in com.jniwrapper.win32.jexcel">Worksheet</A>&nbsp;after,
                              java.lang.String&nbsp;name)
                       throws <A HREF="../../../../com/jniwrapper/win32/jexcel/ExcelException.html" title="class in com.jniwrapper.win32.jexcel">ExcelException</A></PRE>
<DL>
<DD>Adds a worksheet to the workbook. The worksheet will be added to
 the position after the specified worksheet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>after</CODE> - the worksheet will be added to the position after this worksheet.
              If the value is <code>null</code>, the worksheet will be added
              at the beginning of the worksheet list.<DD><CODE>name</CODE> - is the name of a new worksheet.
<DT><B>Returns:</B><DD>a newly added worksheet.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the workbook is closed.
<DD><CODE><A HREF="../../../../com/jniwrapper/win32/jexcel/ExcelException.html" title="class in com.jniwrapper.win32.jexcel">ExcelException</A></CODE> - if a worksheet with such name already exists in the workbook.</DL>
</DD>
</DL>
<HR>

<A NAME="getWorksheet(java.lang.String)"><!-- --></A><H3>
getWorksheet</H3>
<PRE>
public <A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html" title="class in com.jniwrapper.win32.jexcel">Worksheet</A> <B>getWorksheet</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the worksheet that is specified by its name.
 If the specified worksheet was not found, the return value is <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - is the name of the worksheet.
<DT><B>Returns:</B><DD>the worksheet of interest or <code>null</code> if such worksheet is not present.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the name is <code>null</code>.
<DD><CODE>java.lang.IllegalStateException</CODE> - if the workbook is closed.</DL>
</DD>
</DL>
<HR>

<A NAME="getWorksheets()"><!-- --></A><H3>
getWorksheets</H3>
<PRE>
public java.util.List <B>getWorksheets</B>()</PRE>
<DL>
<DD>Returns the list of worksheets of the workbook.
 Each element of the list is an instance of <A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html" title="class in com.jniwrapper.win32.jexcel"><CODE>Worksheet</CODE></A> class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of worksheets.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the workbook is closed.</DL>
</DD>
</DL>
<HR>

<A NAME="getWorksheet(int)"><!-- --></A><H3>
getWorksheet</H3>
<PRE>
public <A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html" title="class in com.jniwrapper.win32.jexcel">Worksheet</A> <B>getWorksheet</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the worksheet that is specified by its index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - is the index of the worksheet.
<DT><B>Returns:</B><DD>the worksheet of interest.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if there is no worksheet with such index.
<DD><CODE>java.lang.IllegalStateException</CODE> - if the workbook is closed.</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveWorksheet()"><!-- --></A><H3>
getActiveWorksheet</H3>
<PRE>
public <A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html" title="class in com.jniwrapper.win32.jexcel">Worksheet</A> <B>getActiveWorksheet</B>()</PRE>
<DL>
<DD>Returns the active worksheet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the active worksheet.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the workbook is closed.</DL>
</DD>
</DL>
<HR>

<A NAME="setEventHandler(com.jniwrapper.win32.jexcel.WorkbookEventHandler)"><!-- --></A><H3>
setEventHandler</H3>
<PRE>
public void <B>setEventHandler</B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/WorkbookEventHandler.html" title="interface in com.jniwrapper.win32.jexcel">WorkbookEventHandler</A>&nbsp;eventHandler)</PRE>
<DL>
<DD>Specifies the handler of workbook events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventHandler</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the workbook is closed.</DL>
</DD>
</DL>
<HR>

<A NAME="removeEventHandler()"><!-- --></A><H3>
removeEventHandler</H3>
<PRE>
public void <B>removeEventHandler</B>()</PRE>
<DL>
<DD>Removes the handler of workbook events.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the workbook is closed.</DL>
</DD>
</DL>
<HR>

<A NAME="addWorkbookEventListener(com.jniwrapper.win32.jexcel.WorkbookEventListener)"><!-- --></A><H3>
addWorkbookEventListener</H3>
<PRE>
public void <B>addWorkbookEventListener</B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/WorkbookEventListener.html" title="interface in com.jniwrapper.win32.jexcel">WorkbookEventListener</A>&nbsp;eventListener)</PRE>
<DL>
<DD>Adds the listener of workbook events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventListener</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the workbook is closed.</DL>
</DD>
</DL>
<HR>

<A NAME="removeWorkbookEventListener(com.jniwrapper.win32.jexcel.WorkbookEventListener)"><!-- --></A><H3>
removeWorkbookEventListener</H3>
<PRE>
public void <B>removeWorkbookEventListener</B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/WorkbookEventListener.html" title="interface in com.jniwrapper.win32.jexcel">WorkbookEventListener</A>&nbsp;eventListener)</PRE>
<DL>
<DD>Removes the specified listener of workbook events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventListener</CODE> - is the listener to be removed.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the workbook is closed.</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Sets up the title of the workbook.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - is a new title of the workbook.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the workbook is closed.</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Returns the currently set title of the workbook.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the currently set title of the workbook.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the workbook is closed.</DL>
</DD>
</DL>
<HR>

<A NAME="getFile()"><!-- --></A><H3>
getFile</H3>
<PRE>
public java.io.File <B>getFile</B>()</PRE>
<DL>
<DD>Returns the workbook file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the workbook file.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the workbook is closed.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileFormat()"><!-- --></A><H3>
getFileFormat</H3>
<PRE>
public <A HREF="../../../../com/jniwrapper/win32/jexcel/FileFormat.html" title="class in com.jniwrapper.win32.jexcel">FileFormat</A> <B>getFileFormat</B>()</PRE>
<DL>
<DD>Returns the format of the workbook file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the format of the workbook file.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the workbook is closed.</DL>
</DD>
</DL>
<HR>

<A NAME="print(int)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(int&nbsp;copies)
           throws javax.print.PrintException</PRE>
<DL>
<DD>Prints the specified number of copies of the workbook.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>copies</CODE> - is the number of copies to be printed.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the number of copies is negative.
<DD><CODE>java.lang.IllegalStateException</CODE> - if the workbook is closed.
<DD><CODE>javax.print.PrintException</CODE> - if print problems occured.</DL>
</DD>
</DL>
<HR>

<A NAME="print(int, int, int)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(int&nbsp;firstSheet,
                  int&nbsp;lastSheet,
                  int&nbsp;copies)
           throws javax.print.PrintException</PRE>
<DL>
<DD>Prints the specified range of worksheet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstSheet</CODE> - is the index of the first worksheet to be printed.<DD><CODE>lastSheet</CODE> - is the index of the last worksheet to be printed.<DD><CODE>copies</CODE> - is the number of copies to be printed.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the number of copies is negative.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if a worksheet index is illegal.
<DD><CODE>java.lang.IllegalStateException</CODE> - if the workbook is closed.
<DD><CODE>javax.print.PrintException</CODE> - if print problems occured.</DL>
</DD>
</DL>
<HR>

<A NAME="getWorksheetCount()"><!-- --></A><H3>
getWorksheetCount</H3>
<PRE>
public int <B>getWorksheetCount</B>()</PRE>
<DL>
<DD>Returns the number of worksheets in the workbook.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of worksheets in the workbook.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the workbook is closed.</DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(java.lang.String)"><!-- --></A><H3>
setPassword</H3>
<PRE>
public void <B>setPassword</B>(java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Sets up a new opening password of the workbook.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - is a new password to be set up.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the workbook is closed.</DL>
</DD>
</DL>
<HR>

<A NAME="hasPassword()"><!-- --></A><H3>
hasPassword</H3>
<PRE>
public boolean <B>hasPassword</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the workbook has a password.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the workbook has a password.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the workbook is closed.</DL>
</DD>
</DL>
<HR>

<A NAME="setWritePassword(java.lang.String)"><!-- --></A><H3>
setWritePassword</H3>
<PRE>
public void <B>setWritePassword</B>(java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Sets up a new write protection password of the workbook.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - is a new write protection password
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the workbook is closed.</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkbookName()"><!-- --></A><H3>
getWorkbookName</H3>
<PRE>
public java.lang.String <B>getWorkbookName</B>()</PRE>
<DL>
<DD>Returns the name of the workbook.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the workbook.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the workbook is closed.</DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly()"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
public boolean <B>isReadOnly</B>()</PRE>
<DL>
<DD>Checks if the workbook is read only.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the workbook is read only.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the workbook is closed.</DL>
</DD>
</DL>
<HR>

<A NAME="isSaved()"><!-- --></A><H3>
isSaved</H3>
<PRE>
public boolean <B>isSaved</B>()</PRE>
<DL>
<DD>Checks if the workbook is saved (have not benn changed since the last save operation).
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the workbook is saved.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the workbook is closed.</DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
public boolean <B>isClosed</B>()</PRE>
<DL>
<DD>Checks if the workbook is closed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the workbook is closed.</DL>
</DD>
</DL>
<HR>

<A NAME="activate()"><!-- --></A><H3>
activate</H3>
<PRE>
public void <B>activate</B>()</PRE>
<DL>
<DD>Activates the workbook.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the workbook is closed.</DL>
</DD>
</DL>
<HR>

<A NAME="getWindow()"><!-- --></A><H3>
getWindow</H3>
<PRE>
public <A HREF="../../../../com/jniwrapper/win32/jexcel/Window.html" title="class in com.jniwrapper.win32.jexcel">Window</A> <B>getWindow</B>()</PRE>
<DL>
<DD>Returns the windows that corresponds to the workbook.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the windows that corresponds to the workbook.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the workbook is closed.<DT><B>See Also:</B><DD><A HREF="../../../../com/jniwrapper/win32/jexcel/Window.html" title="class in com.jniwrapper.win32.jexcel"><CODE>Window</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAuthor()"><!-- --></A><H3>
getAuthor</H3>
<PRE>
public java.lang.String <B>getAuthor</B>()</PRE>
<DL>
<DD>Returns the workbook author name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the workbook author name.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the workbook is closed.</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthor(java.lang.String)"><!-- --></A><H3>
setAuthor</H3>
<PRE>
public void <B>setAuthor</B>(java.lang.String&nbsp;author)</PRE>
<DL>
<DD>Specifies the workbook author name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>author</CODE> - is the workbook author name.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the workbook is closed.</DL>
</DD>
</DL>
<HR>

<A NAME="removeWorksheet(com.jniwrapper.win32.jexcel.Worksheet)"><!-- --></A><H3>
removeWorksheet</H3>
<PRE>
public void <B>removeWorksheet</B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html" title="class in com.jniwrapper.win32.jexcel">Worksheet</A>&nbsp;worksheet)</PRE>
<DL>
<DD>Removes the worksheet from the workbook.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>worksheet</CODE> - specifies the worksheet to be removed.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the target worksheet is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="moveWorksheet(com.jniwrapper.win32.jexcel.Worksheet, com.jniwrapper.win32.jexcel.Worksheet)"><!-- --></A><H3>
moveWorksheet</H3>
<PRE>
public void <B>moveWorksheet</B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html" title="class in com.jniwrapper.win32.jexcel">Worksheet</A>&nbsp;worksheet,
                          <A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html" title="class in com.jniwrapper.win32.jexcel">Worksheet</A>&nbsp;after)</PRE>
<DL>
<DD>Moves the worksheet to the position after the specified worksheet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>worksheet</CODE> - specifies the worksheet to be moved.<DD><CODE>after</CODE> - the worksheet will be moved to the position after this worksheet.
                  If the value is <code>null</code>, the worksheet will be moved
                  to the beginning of the worksheet list.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if any target worksheet if <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="copyWorksheet(com.jniwrapper.win32.jexcel.Worksheet, com.jniwrapper.win32.jexcel.Worksheet, com.jniwrapper.win32.jexcel.Worksheet)"><!-- --></A><H3>
copyWorksheet</H3>
<PRE>
public void <B>copyWorksheet</B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html" title="class in com.jniwrapper.win32.jexcel">Worksheet</A>&nbsp;worksheet,
                          <A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html" title="class in com.jniwrapper.win32.jexcel">Worksheet</A>&nbsp;before,
                          <A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html" title="class in com.jniwrapper.win32.jexcel">Worksheet</A>&nbsp;after)</PRE>
<DL>
<DD>Copies the worksheet to the position after the specified worksheet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>worksheet</CODE> - specifies the worksheet to be moved.<DD><CODE>before</CODE> - the worksheet will be moved to the position before this worksheet.
                  If the value is <code>null</code>, <code>after</code> parameter should be
                  specified.<DD><CODE>after</CODE> - the worksheet will be moved to the position after this worksheet.
                  If the value is <code>null</code>, <code>before</code> parameter should be
                  specified.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if any target worksheet if <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getApplication()"><!-- --></A><H3>
getApplication</H3>
<PRE>
public <A HREF="../../../../com/jniwrapper/win32/jexcel/Application.html" title="class in com.jniwrapper.win32.jexcel">Application</A> <B>getApplication</B>()</PRE>
<DL>
<DD>Returns the parent application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parent application.</DL>
</DD>
</DL>
<HR>

<A NAME="saveCopyAs(java.io.File)"><!-- --></A><H3>
saveCopyAs</H3>
<PRE>
public void <B>saveCopyAs</B>(java.io.File&nbsp;file)
                throws java.io.IOException</PRE>
<DL>
<DD>Saves a copy of the workbook to another file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - specifies the file name.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the workbook is closed.
<DD><CODE>java.io.IOException</CODE> - if the workbook cannot be saved to the specified file.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericWorkbook.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jniwrapper/win32/jexcel/ApplicationEventListener.html" title="interface in com.jniwrapper.win32.jexcel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jniwrapper/win32/jexcel/WorkbookEventHandler.html" title="interface in com.jniwrapper.win32.jexcel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericWorkbook.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
