<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Thu Nov 22 16:20:17 GMT 2012 -->
<TITLE>
com.jniwrapper.win32.jexcel (JExcel 1.6 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.jniwrapper.win32.jexcel package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/jniwrapper/win32/jexcel/package-summary.html" target="classFrame">com.jniwrapper.win32.jexcel</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApplicationEventListener.html" title="interface in com.jniwrapper.win32.jexcel" target="classFrame"><I>ApplicationEventListener</I></A>
<BR>
<A HREF="GenericWorkbook.html" title="interface in com.jniwrapper.win32.jexcel" target="classFrame"><I>GenericWorkbook</I></A>
<BR>
<A HREF="WorkbookEventHandler.html" title="interface in com.jniwrapper.win32.jexcel" target="classFrame"><I>WorkbookEventHandler</I></A>
<BR>
<A HREF="WorkbookEventListener.html" title="interface in com.jniwrapper.win32.jexcel" target="classFrame"><I>WorkbookEventListener</I></A>
<BR>
<A HREF="WorksheetEventHandler.html" title="interface in com.jniwrapper.win32.jexcel" target="classFrame"><I>WorksheetEventHandler</I></A>
<BR>
<A HREF="WorksheetEventListener.html" title="interface in com.jniwrapper.win32.jexcel" target="classFrame"><I>WorksheetEventListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Application.html" title="class in com.jniwrapper.win32.jexcel" target="classFrame">Application</A>
<BR>
<A HREF="ApplicationEventObject.html" title="class in com.jniwrapper.win32.jexcel" target="classFrame">ApplicationEventObject</A>
<BR>
<A HREF="Cell.html" title="class in com.jniwrapper.win32.jexcel" target="classFrame">Cell</A>
<BR>
<A HREF="CellsOrder.html" title="class in com.jniwrapper.win32.jexcel" target="classFrame">CellsOrder</A>
<BR>
<A HREF="FileFormat.html" title="class in com.jniwrapper.win32.jexcel" target="classFrame">FileFormat</A>
<BR>
<A HREF="Range.html" title="class in com.jniwrapper.win32.jexcel" target="classFrame">Range</A>
<BR>
<A HREF="Range.FindLookIn.html" title="class in com.jniwrapper.win32.jexcel" target="classFrame">Range.FindLookIn</A>
<BR>
<A HREF="Range.SearchAttributes.html" title="class in com.jniwrapper.win32.jexcel" target="classFrame">Range.SearchAttributes</A>
<BR>
<A HREF="Window.html" title="class in com.jniwrapper.win32.jexcel" target="classFrame">Window</A>
<BR>
<A HREF="Window.State.html" title="class in com.jniwrapper.win32.jexcel" target="classFrame">Window.State</A>
<BR>
<A HREF="Workbook.html" title="class in com.jniwrapper.win32.jexcel" target="classFrame">Workbook</A>
<BR>
<A HREF="WorkbookEventAdapter.html" title="class in com.jniwrapper.win32.jexcel" target="classFrame">WorkbookEventAdapter</A>
<BR>
<A HREF="WorkbookEventObject.html" title="class in com.jniwrapper.win32.jexcel" target="classFrame">WorkbookEventObject</A>
<BR>
<A HREF="Worksheet.html" title="class in com.jniwrapper.win32.jexcel" target="classFrame">Worksheet</A>
<BR>
<A HREF="WorksheetEventAdapter.html" title="class in com.jniwrapper.win32.jexcel" target="classFrame">WorksheetEventAdapter</A>
<BR>
<A HREF="WorksheetEventObject.html" title="class in com.jniwrapper.win32.jexcel" target="classFrame">WorksheetEventObject</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExcelException.html" title="class in com.jniwrapper.win32.jexcel" target="classFrame">ExcelException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
