<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Thu Nov 22 16:20:18 GMT 2012 -->
<TITLE>
WorksheetEventListener (JExcel 1.6 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.jniwrapper.win32.jexcel.WorksheetEventListener interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WorksheetEventListener (JExcel 1.6 Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WorksheetEventListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventHandler.html" title="interface in com.jniwrapper.win32.jexcel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorksheetEventListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jniwrapper.win32.jexcel</FONT>
<BR>
Interface WorksheetEventListener</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.util.EventListener</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventAdapter.html" title="class in com.jniwrapper.win32.jexcel">WorksheetEventAdapter</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>WorksheetEventListener</B><DT>extends java.util.EventListener</DL>

<P>
This interface for processing worksheet events.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventListener.html#activated(com.jniwrapper.win32.jexcel.WorksheetEventObject)">activated</A></B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventObject.html" title="class in com.jniwrapper.win32.jexcel">WorksheetEventObject</A>&nbsp;eventObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Occurs when the worksheet is activated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventListener.html#beforeDoubleClick(com.jniwrapper.win32.jexcel.WorksheetEventObject)">beforeDoubleClick</A></B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventObject.html" title="class in com.jniwrapper.win32.jexcel">WorksheetEventObject</A>&nbsp;eventObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Occurs when user double-clicks on the worksheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventListener.html#beforeRightClick(com.jniwrapper.win32.jexcel.WorksheetEventObject)">beforeRightClick</A></B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventObject.html" title="class in com.jniwrapper.win32.jexcel">WorksheetEventObject</A>&nbsp;eventObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Occurs when user right-clicks on the worksheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventListener.html#changed(com.jniwrapper.win32.jexcel.WorksheetEventObject)">changed</A></B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventObject.html" title="class in com.jniwrapper.win32.jexcel">WorksheetEventObject</A>&nbsp;eventObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Occurs when the worksheet range content changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventListener.html#deactivated(com.jniwrapper.win32.jexcel.WorksheetEventObject)">deactivated</A></B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventObject.html" title="class in com.jniwrapper.win32.jexcel">WorksheetEventObject</A>&nbsp;eventObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Occurs when the worksheet is deactivated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventListener.html#followHyperlink(com.jniwrapper.win32.jexcel.WorksheetEventObject)">followHyperlink</A></B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventObject.html" title="class in com.jniwrapper.win32.jexcel">WorksheetEventObject</A>&nbsp;eventObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventListener.html#pivotTableUpdate(com.jniwrapper.win32.jexcel.WorksheetEventObject)">pivotTableUpdate</A></B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventObject.html" title="class in com.jniwrapper.win32.jexcel">WorksheetEventObject</A>&nbsp;eventObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventListener.html#selectionChanged(com.jniwrapper.win32.jexcel.WorksheetEventObject)">selectionChanged</A></B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventObject.html" title="class in com.jniwrapper.win32.jexcel">WorksheetEventObject</A>&nbsp;eventObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Occurs when the range selection changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventListener.html#sheetCalculated(com.jniwrapper.win32.jexcel.WorksheetEventObject)">sheetCalculated</A></B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventObject.html" title="class in com.jniwrapper.win32.jexcel">WorksheetEventObject</A>&nbsp;eventObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Occurs after any part of worksheet is recalculated
 or after any changed data is plotted on a chart.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="activated(com.jniwrapper.win32.jexcel.WorksheetEventObject)"><!-- --></A><H3>
activated</H3>
<PRE>
public void <B>activated</B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventObject.html" title="class in com.jniwrapper.win32.jexcel">WorksheetEventObject</A>&nbsp;eventObject)</PRE>
<DL>
<DD>Occurs when the worksheet is activated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventObject</CODE> - provides information about the event source object.<DT><B>See Also:</B><DD><A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventObject.html#getWorksheet()"><CODE>WorksheetEventObject.getWorksheet()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="beforeDoubleClick(com.jniwrapper.win32.jexcel.WorksheetEventObject)"><!-- --></A><H3>
beforeDoubleClick</H3>
<PRE>
public void <B>beforeDoubleClick</B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventObject.html" title="class in com.jniwrapper.win32.jexcel">WorksheetEventObject</A>&nbsp;eventObject)</PRE>
<DL>
<DD>Occurs when user double-clicks on the worksheet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventObject</CODE> - provides information about the event source object and the clicked cell.<DT><B>See Also:</B><DD><A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventObject.html#getWorksheet()"><CODE>WorksheetEventObject.getWorksheet()</CODE></A>, 
<A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventObject.html#getCell()"><CODE>WorksheetEventObject.getCell()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="beforeRightClick(com.jniwrapper.win32.jexcel.WorksheetEventObject)"><!-- --></A><H3>
beforeRightClick</H3>
<PRE>
public void <B>beforeRightClick</B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventObject.html" title="class in com.jniwrapper.win32.jexcel">WorksheetEventObject</A>&nbsp;eventObject)</PRE>
<DL>
<DD>Occurs when user right-clicks on the worksheet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventObject</CODE> - provides information about the event source object and the selected range.<DT><B>See Also:</B><DD><A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventObject.html#getWorksheet()"><CODE>WorksheetEventObject.getWorksheet()</CODE></A>, 
<A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventObject.html#getRange()"><CODE>WorksheetEventObject.getRange()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="changed(com.jniwrapper.win32.jexcel.WorksheetEventObject)"><!-- --></A><H3>
changed</H3>
<PRE>
public void <B>changed</B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventObject.html" title="class in com.jniwrapper.win32.jexcel">WorksheetEventObject</A>&nbsp;eventObject)</PRE>
<DL>
<DD>Occurs when the worksheet range content changes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventObject</CODE> - provides information about the event source object and the range of changed cells.<DT><B>See Also:</B><DD><A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventObject.html#getWorksheet()"><CODE>WorksheetEventObject.getWorksheet()</CODE></A>, 
<A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventObject.html#getRange()"><CODE>WorksheetEventObject.getRange()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deactivated(com.jniwrapper.win32.jexcel.WorksheetEventObject)"><!-- --></A><H3>
deactivated</H3>
<PRE>
public void <B>deactivated</B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventObject.html" title="class in com.jniwrapper.win32.jexcel">WorksheetEventObject</A>&nbsp;eventObject)</PRE>
<DL>
<DD>Occurs when the worksheet is deactivated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventObject</CODE> - provides information about the event source object.<DT><B>See Also:</B><DD><A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventObject.html#getWorksheet()"><CODE>WorksheetEventObject.getWorksheet()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="selectionChanged(com.jniwrapper.win32.jexcel.WorksheetEventObject)"><!-- --></A><H3>
selectionChanged</H3>
<PRE>
public void <B>selectionChanged</B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventObject.html" title="class in com.jniwrapper.win32.jexcel">WorksheetEventObject</A>&nbsp;eventObject)</PRE>
<DL>
<DD>Occurs when the range selection changes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventObject</CODE> - provides information about the event source object and the newly selected range of cells.<DT><B>See Also:</B><DD><A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventObject.html#getWorksheet()"><CODE>WorksheetEventObject.getWorksheet()</CODE></A>, 
<A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventObject.html#getRange()"><CODE>WorksheetEventObject.getRange()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sheetCalculated(com.jniwrapper.win32.jexcel.WorksheetEventObject)"><!-- --></A><H3>
sheetCalculated</H3>
<PRE>
public void <B>sheetCalculated</B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventObject.html" title="class in com.jniwrapper.win32.jexcel">WorksheetEventObject</A>&nbsp;eventObject)</PRE>
<DL>
<DD>Occurs after any part of worksheet is recalculated
 or after any changed data is plotted on a chart.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventObject</CODE> - provides information about the event source object<DT><B>See Also:</B><DD><A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventObject.html#getWorksheet()"><CODE>WorksheetEventObject.getWorksheet()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="followHyperlink(com.jniwrapper.win32.jexcel.WorksheetEventObject)"><!-- --></A><H3>
followHyperlink</H3>
<PRE>
public void <B>followHyperlink</B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventObject.html" title="class in com.jniwrapper.win32.jexcel">WorksheetEventObject</A>&nbsp;eventObject)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pivotTableUpdate(com.jniwrapper.win32.jexcel.WorksheetEventObject)"><!-- --></A><H3>
pivotTableUpdate</H3>
<PRE>
public void <B>pivotTableUpdate</B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventObject.html" title="class in com.jniwrapper.win32.jexcel">WorksheetEventObject</A>&nbsp;eventObject)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WorksheetEventListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventHandler.html" title="interface in com.jniwrapper.win32.jexcel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorksheetEventListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
