<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Thu Nov 22 16:20:18 GMT 2012 -->
<TITLE>
WorksheetEventObject (JExcel 1.6 Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.jniwrapper.win32.jexcel.WorksheetEventObject class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WorksheetEventObject (JExcel 1.6 Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WorksheetEventObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventAdapter.html" title="class in com.jniwrapper.win32.jexcel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorksheetEventObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.EventObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jniwrapper.win32.jexcel</FONT>
<BR>
Class WorksheetEventObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">java.util.EventObject
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.jniwrapper.win32.jexcel.WorksheetEventObject</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>WorksheetEventObject</B><DT>extends java.util.EventObject</DL>

<P>
Instances of the <code>WorksheetEventObject</code> class are used in the methods of
 the <A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventListener.html" title="interface in com.jniwrapper.win32.jexcel"><CODE>WorksheetEventListener</CODE></A> and <A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventHandler.html" title="interface in com.jniwrapper.win32.jexcel"><CODE>WorksheetEventHandler</CODE></A> interfaces
 for providing event details.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.jniwrapper.win32.jexcel.WorksheetEventObject">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.util.EventObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>source</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventObject.html#WorksheetEventObject(com.jniwrapper.win32.jexcel.Worksheet)">WorksheetEventObject</A></B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html" title="class in com.jniwrapper.win32.jexcel">Worksheet</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventObject.html#WorksheetEventObject(com.jniwrapper.win32.jexcel.Worksheet, com.jniwrapper.win32.jexcel.Cell)">WorksheetEventObject</A></B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html" title="class in com.jniwrapper.win32.jexcel">Worksheet</A>&nbsp;source,
                     <A HREF="../../../../com/jniwrapper/win32/jexcel/Cell.html" title="class in com.jniwrapper.win32.jexcel">Cell</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventObject.html#WorksheetEventObject(com.jniwrapper.win32.jexcel.Worksheet, com.jniwrapper.win32.excel.Hyperlink)">WorksheetEventObject</A></B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html" title="class in com.jniwrapper.win32.jexcel">Worksheet</A>&nbsp;source,
                     com.jniwrapper.win32.excel.Hyperlink&nbsp;hyperlink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventObject.html#WorksheetEventObject(com.jniwrapper.win32.jexcel.Worksheet, com.jniwrapper.win32.excel.PivotTable)">WorksheetEventObject</A></B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html" title="class in com.jniwrapper.win32.jexcel">Worksheet</A>&nbsp;source,
                     com.jniwrapper.win32.excel.PivotTable&nbsp;pivotTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventObject.html#WorksheetEventObject(com.jniwrapper.win32.jexcel.Worksheet, com.jniwrapper.win32.jexcel.Range)">WorksheetEventObject</A></B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html" title="class in com.jniwrapper.win32.jexcel">Worksheet</A>&nbsp;source,
                     <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html" title="class in com.jniwrapper.win32.jexcel">Range</A>&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jniwrapper/win32/jexcel/Cell.html" title="class in com.jniwrapper.win32.jexcel">Cell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventObject.html#getCell()">getCell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of the <A HREF="../../../../com/jniwrapper/win32/jexcel/Cell.html" title="class in com.jniwrapper.win32.jexcel"><CODE>Cell</CODE></A> class, which the event
 is connected with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.jniwrapper.win32.excel.Hyperlink</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventObject.html#getHyperlink()">getHyperlink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of the <CODE>Hyperlink</CODE> class, which the event
 is connected with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.jniwrapper.win32.excel.PivotTable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventObject.html#getPivotTable()">getPivotTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of the <CODE>PivotTable</CODE> class, which the event
 is connected with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html" title="class in com.jniwrapper.win32.jexcel">Range</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventObject.html#getRange()">getRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of the <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html" title="class in com.jniwrapper.win32.jexcel"><CODE>Range</CODE></A> class, which the event
 is connected with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html" title="class in com.jniwrapper.win32.jexcel">Worksheet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventObject.html#getWorksheet()">getWorksheet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the event source object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.EventObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getSource, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WorksheetEventObject(com.jniwrapper.win32.jexcel.Worksheet)"><!-- --></A><H3>
WorksheetEventObject</H3>
<PRE>
public <B>WorksheetEventObject</B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html" title="class in com.jniwrapper.win32.jexcel">Worksheet</A>&nbsp;source)</PRE>
<DL>
</DL>
<HR>

<A NAME="WorksheetEventObject(com.jniwrapper.win32.jexcel.Worksheet, com.jniwrapper.win32.jexcel.Range)"><!-- --></A><H3>
WorksheetEventObject</H3>
<PRE>
public <B>WorksheetEventObject</B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html" title="class in com.jniwrapper.win32.jexcel">Worksheet</A>&nbsp;source,
                            <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html" title="class in com.jniwrapper.win32.jexcel">Range</A>&nbsp;range)</PRE>
<DL>
</DL>
<HR>

<A NAME="WorksheetEventObject(com.jniwrapper.win32.jexcel.Worksheet, com.jniwrapper.win32.jexcel.Cell)"><!-- --></A><H3>
WorksheetEventObject</H3>
<PRE>
public <B>WorksheetEventObject</B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html" title="class in com.jniwrapper.win32.jexcel">Worksheet</A>&nbsp;source,
                            <A HREF="../../../../com/jniwrapper/win32/jexcel/Cell.html" title="class in com.jniwrapper.win32.jexcel">Cell</A>&nbsp;cell)</PRE>
<DL>
</DL>
<HR>

<A NAME="WorksheetEventObject(com.jniwrapper.win32.jexcel.Worksheet, com.jniwrapper.win32.excel.Hyperlink)"><!-- --></A><H3>
WorksheetEventObject</H3>
<PRE>
public <B>WorksheetEventObject</B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html" title="class in com.jniwrapper.win32.jexcel">Worksheet</A>&nbsp;source,
                            com.jniwrapper.win32.excel.Hyperlink&nbsp;hyperlink)</PRE>
<DL>
</DL>
<HR>

<A NAME="WorksheetEventObject(com.jniwrapper.win32.jexcel.Worksheet, com.jniwrapper.win32.excel.PivotTable)"><!-- --></A><H3>
WorksheetEventObject</H3>
<PRE>
public <B>WorksheetEventObject</B>(<A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html" title="class in com.jniwrapper.win32.jexcel">Worksheet</A>&nbsp;source,
                            com.jniwrapper.win32.excel.PivotTable&nbsp;pivotTable)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRange()"><!-- --></A><H3>
getRange</H3>
<PRE>
public <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html" title="class in com.jniwrapper.win32.jexcel">Range</A> <B>getRange</B>()</PRE>
<DL>
<DD>Returns an instance of the <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html" title="class in com.jniwrapper.win32.jexcel"><CODE>Range</CODE></A> class, which the event
 is connected with.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of the <A HREF="../../../../com/jniwrapper/win32/jexcel/Range.html" title="class in com.jniwrapper.win32.jexcel"><CODE>Range</CODE></A> class, which the event
         is connected with.</DL>
</DD>
</DL>
<HR>

<A NAME="getCell()"><!-- --></A><H3>
getCell</H3>
<PRE>
public <A HREF="../../../../com/jniwrapper/win32/jexcel/Cell.html" title="class in com.jniwrapper.win32.jexcel">Cell</A> <B>getCell</B>()</PRE>
<DL>
<DD>Returns an instance of the <A HREF="../../../../com/jniwrapper/win32/jexcel/Cell.html" title="class in com.jniwrapper.win32.jexcel"><CODE>Cell</CODE></A> class, which the event
 is connected with.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of the <A HREF="../../../../com/jniwrapper/win32/jexcel/Cell.html" title="class in com.jniwrapper.win32.jexcel"><CODE>Cell</CODE></A> class, which the event
         is connected with.</DL>
</DD>
</DL>
<HR>

<A NAME="getWorksheet()"><!-- --></A><H3>
getWorksheet</H3>
<PRE>
public <A HREF="../../../../com/jniwrapper/win32/jexcel/Worksheet.html" title="class in com.jniwrapper.win32.jexcel">Worksheet</A> <B>getWorksheet</B>()</PRE>
<DL>
<DD>Returns the event source object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the event source object.</DL>
</DD>
</DL>
<HR>

<A NAME="getHyperlink()"><!-- --></A><H3>
getHyperlink</H3>
<PRE>
public com.jniwrapper.win32.excel.Hyperlink <B>getHyperlink</B>()</PRE>
<DL>
<DD>Returns an instance of the <CODE>Hyperlink</CODE> class, which the event
 is connected with.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of the <CODE>Hyperlink</CODE> class, which the event
         is connected with, or null if this property is not specified</DL>
</DD>
</DL>
<HR>

<A NAME="getPivotTable()"><!-- --></A><H3>
getPivotTable</H3>
<PRE>
public com.jniwrapper.win32.excel.PivotTable <B>getPivotTable</B>()</PRE>
<DL>
<DD>Returns an instance of the <CODE>PivotTable</CODE> class, which the event
 is connected with.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of the <CODE>PivotTable</CODE> class, which the event
         is connected with, or null if this property is not specified</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WorksheetEventObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jniwrapper/win32/jexcel/WorksheetEventAdapter.html" title="class in com.jniwrapper.win32.jexcel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorksheetEventObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.EventObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
